APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7SOMAeSjmssbQmeH5+ers46v9s9j4UZH5l/Be2HoXzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# set database untuk local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=temankost
# DB_USERNAME=root
# DB_PASSWORD=

# set database untuk freedb.tech
DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_DATABASE=freedb_temankost
DB_USERNAME=freedb_kharismagp
DB_PASSWORD=Sc3nYE$892bSN6c

# set database untuk hosting arenhost
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=temankos_temankost
# DB_USERNAME=temankos_root
# DB_PASSWORD=kharismaGilang

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_MERCHANT_ID = G831811815
MIDTRANS_CLIENT_ID = SB-Mid-client-58gYsfw913pzb8nH
MIDTRANS_SERVER_KEY = SB-Mid-server-G4hTRAlvfJECh6rppI15iLoD

GEOCODE_CLIENT_KEY = 55f6e261cd7f44539cd4b9cf8da625d6
